{
    "recommendations": [
        "bmewburn.vscode-intelephense-client",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "usernamehw.errorlens",
        "amiralizadeh9480.laravel-extra-intellisense",
        "shufo.vscode-blade-formatter",
        "mikestead.dotenv",
        "xdebug.php-debug"
    ]
}
